<aura:component
  implements="flexipage:availableForAllPageTypes,force:hasRecordId"
  access="global"
  controller="ChangeOppController"
>
  <aura:attribute
    name="opportunity"
    type="Opportunity"
    default="{
  'Name':'test','sobject':'Opportunity',
  'CloseDate':'02/09/2020','StageName':'Prospecting'}"
  />
  <aura:handler name="init" action="{!c.doInit}" value="{!this}" />

  <p>
    Current Stage : <ui:outputText value="{!v.opportunity.StageName}" />
    <ui:button label="Close opportunity" press="{!c.changeStage}" />
  </p>
</aura:component>